{
  "buildCommand": "echo 'Static site - no build needed'",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/implementacao/:path*",
      "destination": "/implementacao/index.html"
    },
    {
      "source": "/playbook/:path*",
      "destination": "/playbook/index.html"
    },
    {
      "source": "/lead-contrato/:path*",
      "destination": "/lead-contrato/index.html"
    }
  ]
}
